{
    "@context": [
        "http://iiif.io/api/presentation/3/context.json",
        "http://iiif.io/api/image/2/context.json"
    ],
    "behavior": [
        "paged"
    ],
    "id": "https://raw.githubusercontent.com/johnjung/test_manifest/main/manifest.json",
    "items": [
        {
            "height": 3346,
            "id": "https://16b20180-183d-4607-bad1-fa6e5bc8f102",
            "items": [
                {
                    "id": "https://16cf7dbd-70c3-462a-ae19-99acee2b97d5",
                    "items": [
                        {
                            "body": {
                                "format": "image/jpeg",
                                "height": 3346,
                                "id": "https://8901cbae-5875-4b65-899b-e938cb8ec848",
                                "service": [
                                    {
                                        "@id": "https://iiif-server.lib.uchicago.edu/ark%3A61001%2Fb2ff73v27d6r%2FV18%2F33.tif",
                                        "@type": "ImageService2",
                                        "profile": "http://iiif.io/api/image/2/level2.json"
                                    }
                                ],
                                "type": "Image",
                                "width": 4028
                            },
                            "id": "https://16cf7dbd-70c3-462a-ae19-99acee2b97d5",
                            "motivation": "Painting",
                            "target": "https://16b20180-183d-4607-bad1-fa6e5bc8f102",
                            "type": "Annotation"
                        }
                    ],
                    "type": "AnnotationPage"
                }
            ],
            "label": {
                "en": [
                    "Image 33"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://iiif-server.lib.uchicago.edu/ark%3A61001%2Fb2ff73v27d6r%2FV18%2F33.tif/full/200,/0/default.jpg",
                    "service": [
                        {
                            "@id": "https://iiif-server.lib.uchicago.edu/ark%3A61001%2Fb2ff73v27d6r%2FV18%2F33.tif",
                            "@type": "ImageService2",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    ],
                    "type": "Image"
                }
            ],
            "type": "Canvas",
            "width": 4028
        }
    ],
    "label": {
        "en": [
            "title"
        ]
    },
    "metadata": [
        {
            "label": {
                "en": [
                    "label 1"
                ]
            },
            "value": {
                "en": [
                    "value 1"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://iiif-server.lib.uchicago.edu/ark%3A61001%2Fb2ff73v27d6r%2FV18%2F33.tif/full/500,/0/default.jpg",
            "service": [
                {
                    "@id": "https://iiif-server.lib.uchicago.edu/ark%3A61001%2Fb2ff73v27d6r%2FV18%2F33.tif",
                    "@type": "ImageService2",
                    "profile": "http://iiif.io/api/image/2/level2.json"
                }
            ],
            "type": "Image"
        }
    ],
    "type": "Manifest",
    "viewingDirection": "left-to-right"
}
